<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Bim308_FinalProject.TasteMe.com.src.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <link rel="stylesheet" type="text/css" href="../../res/css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <!-- header -->
    <header style="background-color: ghostwhite;">
        <div class="container">
            <div class="row text-center">
                <div class="header-tel col-xs-12 col-md-4">
                    <img alt="tel-logo" src="../res/icon/call.png">
                    <span><a href="tel://222-222-2626">222-222-2626</a></span>
                </div>
                <div class="col-xs-12 col-md-3">
                    <asp:Label ID="lblUsers" CssClass="lbl-users" runat="server" Font-Size="Medium">Active Users: 1</asp:Label>
                </div>             
                <div class="header-mail col-xs-12 col-md-5">
                    <img alt="mail-logo" src="../res/icon/mail.png">
                    <a href="mailto:contact@tasteme.com"><span class="header-email">contact@tasteme.com</span></a>
                </div>
            </div>
        </div>
        <hr class="header-hr">
    </header>

    <!-- header-img -->
    <div class="container-fluid header-img text-center">
        <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
    </div>

    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: ghostwhite;">
        <a class="navbar-brand " href="Home.aspx">
            <img id="logo" src="../res/logo/tm_logo_sdw.png" alt="Logo">
        </a>
        <div class="justify-content-end">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ntoggler" aria-controls="#ntoggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="ntoggler">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="Home.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Recipes.aspx">Recipes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="RecipeDetails.aspx">Random Recipe</a>
                </li>
                <li id="liSend" class="nav-item" runat="server">
                    <a class="nav-link" href="SendRecipe.aspx">Send Recipe</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="AboutUs.aspx">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.aspx">Contact</a>
                </li>
                <li id="liRegister" class="nav-item" runat="server">
                    <a class="nav-link" href="Register.aspx">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>

    <!-- Footer -->
    <footer>
        <div class="container-fluid">
            <div class="row text-center">
                <div class="footer-top col-12">
                    <a href="#">back to top</a>
                </div>
                <div class="col-md-6">
                    <hr class="footer-hr">
                    <img id="logoWhite" src="../res/logo/tm_logo_w.png" alt="Logo">
                    <hr class="footer-hr">
                    <p>222-222-2626</p>
                    <p>contact@tasteme.com</p>
                    <p>34221 Santos, AT</p>
                </div>
                <div class="col-md-6 social">
                    <hr class="footer-hr">
                    <h5>Social Media</h5>
                    <hr class="footer-hr">
                    <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                    <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
                </div>
                <div class=" footer-bottom col-12">
                    <h6>&copy; 2021 CENG · All rights reserved · Created by Taha Talha PINARLI & Muzaffer VERDIL </h6>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
